# cintamasjid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/rasendriya/cintamasjid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rasendriya/cintamasjid/: MainActivity.java
app/src/main/java/app/rasendriya/cintamasjid/activity/: CaldroidSampleActivity.java  CmMainActivity.java  DetailKajianActivity.java  DetailMasjidActivity.java  FirstUse.java  JadwalSholatActivity.java  KajianActivity.java  KiblatActivity.java  MapTag.java  (+4 more)
app/src/main/res/drawable/: borderlistjadwal.xml  selector_speaker.xml
app/src/main/res/layout/: activity_cm_main.xml  activity_detail_kajian.xml  activity_detail_masjid.xml  activity_first_use.xml  activity_jadwal_sholat.xml  activity_kajian.xml  activity_main2.xml  activity_map_tag.xml  activity_masjid.xml  activity_search_location.xml  activity_sholat.xml  activity_tag_masjid.xml  adapter_list.xml  adapter_list_kajian.xml  calendar_layout.xml  fragment_ashar.xml  fragment_dzuhur.xml  fragment_isya.xml  fragment_jadwal_sholat.xml  fragment_kajian.xml  fragment_kajian_.xml  fragment_maghrib.xml  fragment_masjid_grid.xml  fragment_masjid_list.xml  fragment_page_five.xml  fragment_page_four.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  fragment_schedule.xml  fragment_sholat.xml  fragment_subuh.xml  header_jadwal_sholat.xml  include_deskripsi_masjid.xml  include_info_kajian.xml  kiblat.xml  layout_cal.xml  layout_info.xml  layout_jadwal_sholat.xml  layout_list_kajian.xml  (+4 more)
app/src/main/res/menu/: menu_cm_main.xml  menu_detail_kajian.xml  menu_detail_masjid.xml  menu_first_use.xml  menu_kajian.xml  menu_main2.xml  menu_masjid.xml  menu_sholat.xml  menu_tag_masjid.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/release/res/values/: google_maps_api.xml
(+57 files in other folders)
