apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    allprojects {
        repositories {
            mavenCentral()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots/"
            }
        }
    }

    defaultConfig {
        applicationId "app.rasendriya.cintamasjid"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/jna-4.1.0.jar')
    compile files('src/jna-platform-4.1.0.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.roomorama:caldroid:2.0.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0-SNAPSHOT'
    compile files('src/httpclient-4.3.6.jar')
    compile files('src/httpmime-4.3.6.jar')
    compile files('src/httpcore-4.3.3.jar')
}
