<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E9F8E4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:background="#B5E8A4"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Tulis alamat atau kota kamu"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inp_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="cth: Jalan Kiaracondong, Bandung"
            android:singleLine="true" 
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Ini lokasi saya!" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>